server.port=7632

spring.cloud.stream.bindings.retrievePeople-in-0.destination=people
spring.cloud.stream.bindings.retrievePeople-in-0.group=people
spring.cloud.stream.bindings.retrievePeople-in-0.binder=rabbit